# ReviewHub-API

./: .gitignore  MovieReviewAPI.sln
MovieReview.Application/: MovieReview.Application.csproj
MovieReview.Application/Helpers/: JwtService.cs  PasswordResetStore.cs  PendingPasswordReset.cs  PendingUser.cs  PendingUserStore.cs
MovieReview.Application/Services/: AuthService.cs  EmailService.cs  MovieService.cs  ReviewService.cs  UserService.cs
MovieReview.Core/: MovieReview.Core.csproj
MovieReview.Core/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs  VerifyResetCodeRequest.cs
MovieReview.Core/DTOs/Movie/: CreateMovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
MovieReview.Core/DTOs/Review/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
MovieReview.Core/DTOs/User/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UpdateRoleRequest.cs  UserProfileResponse.cs
MovieReview.Core/Interfaces/Repositories/: IMovieRepository.cs  IRepository.cs  IReviewRepository.cs  (+1 more)
MovieReview.Core/Validators/: StrongPasswordAttribute.cs
MovieReview.Domain/: MovieReview.Domain.csproj
MovieReview.Domain/Entities/: EmailVerification.cs  Movie.cs  PasswordResetToken.cs  Review.cs  User.cs
MovieReview.Domain/Enums/: MovieType.cs  ReviewType.cs  Role.cs
MovieReview.Infrastructure/: MovieReview.Infrastructure.csproj
MovieReview.Infrastructure/Data/: AppDbContext.cs
MovieReview.Infrastructure/Migrations/: 20260128083349_initial.Designer.cs  20260128083349_initial.cs  20260128083810_initial-2.Designer.cs  20260128083810_initial-2.cs  20260128084042_initial-3.Designer.cs  20260128084042_initial-3.cs  20260128084550_initial-4.Designer.cs  20260128084550_initial-4.cs  AppDbContextModelSnapshot.cs
MovieReview.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
MovieReviewAPI/: Dockerfile  MovieReviewAPI.csproj  MovieReviewAPI.http  Program.cs  appsettings.json
MovieReviewAPI/Controllers/: AuthController.cs  MovieController.cs  ReviewController.cs  UserController.cs
MovieReviewAPI/Middleware/: AdminOnlyAttribute.cs
MovieReviewAPI/Properties/: launchSettings.json
(+6 files in other folders)
